<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/election_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomSubTitle"
            tools:text="Election name" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="Sun Aug 02 00:00:00 EDT 2021" />
    </LinearLayout>
</layout>